##############
# DB
##############
DATABASE_USER={DB User}
DATABASE_INSTANCE={DB Instance}
DATABASE_USER_PASSWORD={DB Password}
##############
# LDAP
##############
LDAP_SERVER={LDAP server}
LDAP_USER={LDAP user}
LDAP_PASSWORD_FILE={LDAP password file}
